{"metadata":{"guid":"7d2f7adf-c8ad-402e-9c4e-649a0f301677","url":"/v2/projects/7d2f7adf-c8ad-402e-9c4e-649a0f301677","created_at":"2021-11-22T07:59:17.309Z","updated_at":"2021-12-27T09:40:00.560Z"},"entity":{"name":"r-intro-final","generator":"DAP-Portal-Main","description":"Introduction to R Final Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"4f2c78d4-a54a-4acb-bcb3-fb801898413a"},"scope":{"bss_account_id":"f9bba4529c3d40108b61e9a4b9ba971b","enforce_members":true},"creator":"liam.okeefe@snhu.edu","creator_iam_id":"IBMid-662002WOW2","members":[{"id":"IBMid-662002WOW2","state":"ACTIVE","type":"user","user_name":"liam.okeefe@snhu.edu","role":"admin"}],"catalog":{"public":false,"guid":"dab53443-8baa-4d2a-b489-bff421d51105"},"github":{"repository":"https://github.com/lcokeefe69/Coursera.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
